# ProductManagementSolution

./: ProductManagementSolution.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: Test.cs
API/Properties/: launchSettings.json
BusinessObject/: BusinessObject.csproj
BusinessObject/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs
BusinessObject/Data/: ProductManagementDbContext.cs
BusinessObject/Entity/: Category.cs  Product.cs
BusinessObject/Migrations/: 20230103043604_InitialProductManagementDb.Designer.cs  20230103043604_InitialProductManagementDb.cs  20230103052859_AddedPropertyCategoryId.Designer.cs  20230103052859_AddedPropertyCategoryId.cs  20230103053319_SeedingCategory.Designer.cs  20230103053319_SeedingCategory.cs  20230103053354_SeedingProduct.Designer.cs  20230103053354_SeedingProduct.cs  20230103093843_AddedPropertyDescription.Designer.cs  20230103093843_AddedPropertyDescription.cs  (+3 more)
DAOs/: CategoryDAO.cs  GenericDAO.cs  ProductDAO.cs
DataAccess/: CategoryRepository.cs  DataAccess.csproj  GenericRepository.cs  ProductRepository.cs
RazorPage/: AutomapperProfile.cs  Extensions.cs  Program.cs  RazorPage.csproj
RazorPage/Pages/: Error.cshtml.cs
RazorPage/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPage/Pages/Shared/: _Layout.cshtml
RazorPage/Properties/: launchSettings.json
Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
(+18 files in other folders)
